name =			iarduino_Metro
version =		1.3.5
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с модулями из линейки Metro.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет работать со всеми модулями линейки Metro, адреса модулям на шине I2C назначаются автоматически.
category =		Device Control
url =			http://iarduino.ru/file/489.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_Metro.h